{
  "name": "nothscript",
  "version": "0.0.1",
  "description": "NothScript is a programming language that provides a high-level and expressive syntax for various programming tasks.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ns": "index.js"
  }
}
